# ✅ API Gateway (JWT authorizer works here)
REACT_APP_BILLING_STATUS_ENDPOINT=https://0yyypvyivb.execute-api.eu-west-1.amazonaws.com/billing/subscription
REACT_APP_API_BASE_URL=https://0yyypvyivb.execute-api.eu-west-1.amazonaws.com

NODE_ENV=development
